{
    "cSpell.words": [
        "acceso",
        "activado",
        "Almacenamiento",
        "Archivo",
        "archivos",
        "autor",
        "Cambiar",
        "Comentario",
        "comentarios",
        "Comentarios",
        "conectar",
        "Configuración",
        "Consulta",
        "contraseña",
        "datos",
        "entorno",
        "Enviar",
        "exitosamente",
        "extensión",
        "Función",
        "incorrectos",
        "inicial",
        "Iniciar",
        "intencional",
        "inyección",
        "memoria",
        "ningún",
        "Nombre",
        "Permitir",
        "persistente",
        "Poner",
        "privado",
        "producción",
        "propósito",
        "públicos",
        "recientes",
        "Rutas",
        "segura",
        "seguridad",
        "servidor",
        "Subida",
        "subido",
        "subidos",
        "subió",
        "Subir",
        "superinseguro",
        "texto",
        "tipo",
        "usar",
        "usás",
        "Usuario",
        "vacío",
        "valida",
        "validación",
        "Vulnerabilidad",
        "vulnerables"
    ]
}